# Excel-a-SQL

./: .gitignore  README.md  export.sql  pom.xml
apache-poi-src-5.4.1-20250401/: build.gradle  build.xml
apache-poi-src-5.4.1-20250401/osgi/: pom.xml
apache-poi-src-5.4.1-20250401/poi-excelant/: build.gradle
apache-poi-src-5.4.1-20250401/poi-integration/: build.gradle
apache-poi-src-5.4.1-20250401/poi-ooxml/: build.gradle
apache-poi-src-5.4.1-20250401/poi-ooxml-lite-agent/: build.gradle
apache-poi-src-5.4.1-20250401/poi-ooxml/src/main/java/org/apache/poi/openxml4j/opc/: OPCComplianceFlags.java  OPCPackage.java  ZipPackage.java
apache-poi-src-5.4.1-20250401/poi-ooxml/src/test/java/org/apache/poi/ooxml/: TestPOIXMLDocument.java
apache-poi-src-5.4.1-20250401/poi/src/main/java/org/apache/poi/util/: IOUtils.java  UserNameAwareTempFileCreationStrategy.java
apache-poi-src-5.4.1-20250401/poi/src/test/java/org/apache/poi/util/: TestIOUtils.java  UserNameAwareTempFileCreationStrategyTest.java
apache-poi-src-5.4.1-20250401/src/documentation/: RELEASE-NOTES.txt  release-guide.txt  skinconf.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/: casestudies.xml  changes.xml  download.xml  encryption.xml  index.xml  legal.xml  news.xml  related-projects.xml  security.xml  text-extraction.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/apidocs/: index.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/: configuration.xml  index.xml  logging.xml  poi-jvm-languages.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/diagram/: index.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/document/: docoverview.xml  index.xml  projectplan.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/hmef/: index.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/hpsf/: index.xml  internals.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/poifs/: design.xml  embeded.xml  index.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/slideshow/: ppt-wmf-emf-renderer.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/components/spreadsheet/: limitations.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/devel/: guidelines.xml  index.xml  nightly.xml  subversion.xml  who.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/devel/history/: index.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/devel/plan/: vision10.xml
apache-poi-src-5.4.1-20250401/src/documentation/content/xdocs/help/: faq.xml
apache-poi-src-5.4.1-20250401/src/documentation/resources/stylesheets/: snipplets2document.xsl
src/main/java/: ExcelToSQLUltimate.java
(+23 files in other folders)
